<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
        
        i{  
        border: white solid;
        padding-top: 15px;
        position: relative;
        float: left;
        }
        form{
        border: white solid;
        padding-top: 15px;
        float: left;
        }
        .but{
        border-color: white;
        background-color:white;
        padding-top: 15px;
        float: left;
        }
       div{
           border:white solid 1px;
           margin: auto;
              
       }
       .c{
           float: left;
           margin: 0 0 10px 10px;
       }
      
       .first{
           float: left;
           width: 65%;
           height: 500px;;
        }
       .second{
           float: right;
           width: 32%;
           height: 300px;
       }
       .third{
           float: right;
           width: 32%;
           height: 300px;
         }
         .b{
        border: white solid;
        padding: 15px;
        position: relative;
        float: left;

         }
        
       
    </style>
</head>
<body>
    <i class="material-icons" >home </i>
    <i class="material-icons" >search </i>
    <i class="material-icons" >add_alert </i>
    <i class="material-icons" >message </i>
    <form class="form-wrapper cf" >
        <input type="text" placeholder="Aranacak Metin..." required>
        <button  type="submit" >ARA</button>
    </form>
    <i class="material-icons" >person_outline </i>
    <button type="submit" class="but" >LogOut</button>
    <br><br><br>
    <hr>
    <div class="first" style="overflow: scroll;">
        <div class="b">
        <i class="material-icons" >person_outline </i>
        <form class="form-wrapper cf" >
            <input type="text" placeholder="What's happening?" required style="width: 450px;">
        </form>
        <i class="material-icons" >photo </i>
        <i class="material-icons" >place </i>
        <i class="material-icons" >insert_chart</i> <br><br>
        <hr>
        <div>
        <img src="icrax-kullanıcı-256x256.png" width="50px" style="float: left;">
        <h4 class="c">Yigit Kocturk  <mark style="color: lightgrey ; background-color: white;">@kctrk39</mark><br>
        <i style="padding-top: 3px;">Hello</i></h4><br><br><br>
        <i class="material-icons" >comment </i>
        <i class="material-icons" >swap_horiz </i>
        <i class="material-icons" >favorite_border </i>
        <i class="material-icons" >open_in_browser</i><br><br>
        <hr>
         
        </div>
        <div>
            <img src="icrax-kullanıcı-256x256.png" width="50px" style="float: left;">
            <h4 class="c">Yigit Kocturk  <mark style="color: lightgrey ; background-color: white;">@kctrk39</mark><br>
            <i style="padding-top: 3px;">made by www.linkedin.com/in/yigitkocturk</i></h4><br><br><br>
            <i class="material-icons" >comment </i>
            <i class="material-icons" >swap_horiz </i>
            <i class="material-icons" >favorite_border </i>
            <i class="material-icons" >open_in_browser</i><br><br>
            <hr>
             
            </div>
            <div>
                <img src="icrax-kullanıcı-256x256.png" width="50px" style="float: left;">
                <h4 class="c">Yigit Kocturk  <mark style="color: lightgrey ; background-color: white;">@kctrk39</mark><br>
                <i style="padding-top: 3px;">You can reach my content at https://github.com/yigitkocturk</i></h4><br><br><br>
                <i class="material-icons" >comment </i>
                <i class="material-icons" >swap_horiz </i>
                <i class="material-icons" >favorite_border </i>
                <i class="material-icons" >open_in_browser</i><br><br>
                <hr>
                 
                </div>
         </div>
    </div>
    <div class="second" ; style="overflow: scroll;">
        <h2>Who to follow </h2> <hr>
        <div>
            <img src="icrax-kullanıcı-256x256.png" width="50px" style="float: left;">
            <h4 class="c">Fred Munro <br> <mark style="color: lightgrey ; background-color: white;">@fredisdf</mark>
                <button type="submit" name="FOLLOW" style="background-color: blue; float: right;  padding: 10px ; position: relative">FOLLOW</button>
                <br><br><br>
                <hr >
        </div>
        <br><br><br><br><br><br>
        <div >
            <img src="icrax-kullanıcı-256x256.png" width="50px" style="float: left;">
            <h4 class="c">Leslie Knnope <br> <mark style="color: lightgrey ; background-color: white;">@lesliek</mark>
                <button type="submit" name="FOLLOW" style="background-color: blue; float: right;  padding: 10px ; position: relative">FOLLOW</button>
                <br><br><br>
                <hr>
        </div>
        <br><br><br><br><br><br>
        <div >
            <img src="icrax-kullanıcı-256x256.png" width="50px" style="float: left;">
            <h4 class="c">John fn <br> <mark style="color: lightgrey ; background-color: white;">@fnjohn</mark>
                <button type="submit" name="FOLLOW" style="background-color: blue; float: right;  padding: 10px ; position: relative">FOLLOW</button>
                <br><br><br>
                <hr>
        </div>
    </div>
    <div class="third"style="overflow: scroll;">
        <h3>WorldWide Trends</h3>
        <hr>
        <b> #twitter</b>
    </div>

    
    
</body>
</html>